# starter-maven-project

./: .gitattributes  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/alvgaona/api/: Application.java
api/src/main/java/com/github/alvgaona/api/aws/: AwsConfiguration.java
api/src/main/java/com/github/alvgaona/api/hello/: HelloController.java
api/src/test/java/: SampleTest.java
bom/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/java/com/github/alvgaona/it/: Application.java  Some.java
integration-tests/src/test/java/com/github/alvgaona/it/: SomeIT.java
integration-tests/src/test/resources/: logback.xml
parent/: pom.xml
